body,
html,
.app {
    background-color: #f8f8f8;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
    will-change: transform;
    transition: all 300ms;
    position: absolute;
    backface-visibility: hidden;
    perspective: 1000;
}

.vux-pop-out-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.router-not-need {
    width: 100%;
    height: 100%;
}

.van-cell__title .van-icon {
    font-size: 18px;
}

#app {
    width: 100%;
    height: 100%;
}

.need-container,
.not-need-container {
    width: 100%;
    height: 100%;
}

.router-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 46px;
    bottom: 50px;
}
